
 <!DOCTYPE html>
 <html lang="en">
     <head>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>mits basant utsav</title>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
         <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
         <link href="style.css" rel="stylesheet">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        
</head>
 
 <nav class="navbar navbar-expand-sm navbar-light bg-light sticky-top">


    <div class="container-fluid">
        <a class="navbar-brand" href="#" >MITS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
             <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="about.html">About</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="resgal.html">Gallery</a>
             </li>
            <li class="nav-item">
               <a class="nav-link" href="events.html">Activities</a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="crud/form.php">Regsitration</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contactus</a>
              </li>
            </ul>
        </div>
    </div>
</nav>
<div id="slides" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
    <li data-target="#slides" data-slide-to="0" class="active"></li>
    <li data-target="#slides" data-slide-to="1"></li>
    <li data-target="#slides" data-slide-to="2"></li>
</ul>
<div class="carousel-inner">
    <div class="carousel-item active">
        <img src="images/img1.jpg">
        <div class="carousel-caption">
            <h1 class="display-2">BASANT UTSAV </h1>
            <h2>2k20</h2>
        </div>
    </div>
    <div class="carousel-item">
            <img src="images/img2.jpg">
            <div class="carousel-caption">
                    <h1 class="display-2">BASANT UTSAV </h1>
                    <h2>2k20</h2>
                </div>
        </div>
        <div class="carousel-item">
                <img src="images/img3.jpg">
                <div class="carousel-caption">
                        <h1 class="display-2">MITS Annual Fest</h1>
                        <h1>2k20</h1>
                    </div>
            </div>

</div>
</div>
<div class="container-fluid">
    <div class="row jumbotron">
        <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
            <p class="lead">The pace of progress in the field of Science & Technology in this millennium has overshadowed the speed of Technological changes in the past decades. Technical Symposiums like College are an effort to catch up with the pace of technological innovation.
                    College is a technical festival. The event seeks to achieve communication of innovative ideas that promote the cause of the technological advantage among the students and also to keep them abreast with the latest advances in their respective fields. It also opens a window to the participants to interact with people from different backgrounds and upgrade their knowledge.
                    The theme "YOUTH-TECHNOLOGY-FUTURE" asserts the fact that the future of technology lies in the hands of the youth. This is the time for the students to draw out their talents in the areas related to academic routine.2020</p>
        </div>
    </div>
</div>
<div class="container-fluid padding">
    <div class="row welcome text-center">
        <div class="col-12">
            <h2 class="display-4">Welcome to MITS fest website</h2>
        </div>
        <div class="col-12">
            <p class="lead">Welcome to basant utsav 2020.This is the mega festival MITS Rayagada,
                Here we are sharing all the moments of fest.</p>
        </div>
    </div>

<div class="container-fluid padding">
    <div class="row welcome text-center">
        <div class="col-12">
            <h2 class="display-4" style="padding-top: 1em;">Meet the Winners of previous year</h2>
            <hr class="text-center w-100 border-dark">
        </div>
        </div>
    


<div class="container-fluid padding">
<div class="row padding">
    <div class="col-md-4">
        <div class="card">
            <img class="card-img-top" src="images/bikram.jpg">
            <div class="card-body">
                <h4 class="card-title">Bikram Murmu</h4>
            <p class="card-text">Bikram is an "athelite champion" of consistently last 2 year.
                Student of B-tech,civil.</p>
               </div>
        </div>
    </div>
    <div class="col-md-4">
            <div class="card">
                <img class="card-img-top" src="images/nirupma.jpg">
                <div class="card-body">
                    <h4 class="card-title">Nirupama Biswas</h4>
                    <p class="card-text">Nirupama is an "athelite female champion" of consistently last 2 year.
                        Student of B-tech,C.S.E.,</p>
                   </div>
            </div>
        </div>
        <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="images/pallavi.jpg">
                    <div class="card-body">
                        <h4 class="card-title">Pallavi Priya</h4>
                        <p class="card-text">Pallavi is the "star of the year" of last year(2019).
                            Student of B-tech,C.S.E.,
                        </p>
                        </div>
                </div>
            </div>
</div>
</div>
<div class="container-fluid padding">
    <div class="row text-center padding">
        <div class="col-12">
            <h4 style="padding-top: 2em; font-size: 300%;">Connect</h4>
        </div>
        <div class="col-12 socail padding">
            <a href="https://www.facebook.com/Basant-Utsav-2K19-1177551892416029/"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
    </div>
</div>
<footer>
    <div class="container-fluid padding">
        <div class="row text-center">
            <div class="col-12">
                <p>The website is maintained by Mits Students</p>
                <hr class="text-center w-90 border-light">
                <p>Mob-7004433290</p>
                <p>mail-tusharkant51133@gmail.com</p>
                <p>MITS Rayagada (765001)</p>
                <hr class="text-center w-90 border-light">
        </div>
    </div>
</footer>
</html>

